<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computational Intelligence Final Task</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #3498db;
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <h1>Computational Intelligence Final Task</h1>
    </header>

    <section>
        <p>Nama saya Fransiskus Eka Krismayandri, untuk mengumpulkan tugas final Computational Intelligence.</p>
        <p> NIM: 20220130034</p>
        <br>
        <a href="https://finalciapp-z58vssbyh6cyqjzkasz8fu.streamlit.app" target="_blank">Klik untuk mengakses image enhancement</a>
    </section>

    <footer>
        <p>© 2024 Nama Anda. Hak Cipta Dilindungi.</p>
    </footer>



</body></html>